PORT=
## Database Config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
## TWITTER API
API_KEY_TWITTER=
API_KEY_SECRET_TWITTER=
BEARER_TOKEN_TWITTER=

CLIENT_ID_TWITTER=
CLIENT_SECRET_TWITTER=

ACCESS_TOKEN_TWITTER=
SECRET_TOKEN_TWITTER=